trigger AccountTrigger on Account (before insert, after insert, before update, after update, before delete, after delete, after undelete) {
	if(Trigger.isAfter) {
		if(Trigger.isInsert) {
	            AccountTriggerHelper.apexTrigger7(Trigger.new, null);
		    AccountTriggerHelper.apexTrigger19(Trigger.new);
		    AccountTriggerHelper.apexTrigger43(Trigger.new, null);
		    AccountTriggerHelper.apexTrigger50(Trigger.new);
		    AccountTriggerHelper.apexTrigger64(Trigger.new);
		}

        	if(Trigger.isUpdate) {
	            AccountTriggerHelper.apexTrigger3(Trigger.new, Trigger.oldMap);
		    AccountTriggerHelper.apexTrigger7(Trigger.new, Trigger.oldMap);
		    AccountTriggerHelper.apexTrigger9(Trigger.new, Trigger.oldMap);
		    AccountTriggerHelper.apexTrigger14(Trigger.new, Trigger.oldMap);
		    AccountTriggerHelper.apexTrigger18(Trigger.new, Trigger.oldMap);
		    AccountTriggerHelper.apexTrigger30(Trigger.new, Trigger.oldMap);
		    AccountTriggerHelper.apexTrigger43(Trigger.new, Trigger.oldMap);
		    AccountTriggerHelper.apexTrigger46(Trigger.new, Trigger.oldMap);
		    AccountTriggerHelper.apexTrigger64(Trigger.new, Trigger.oldMap);
		}
	}

	if(Trigger.isBefore) {
	        if(Trigger.isInsert) {
            	    AccountTriggerHelper.apexTrigger6(Trigger.new, null);
	        }
        
        	if(Trigger.isUpdate) {
            	    AccountTriggerHelper.apexTrigger6(Trigger.new, Trigger.oldMap);
		    AccountTriggerHelper.apexTrigger42(Trigger.new, Trigger.oldMap);
		    AccountTriggerHelper.apexTrigger51(Trigger.new, Trigger.oldMap);
		    AccountTriggerHelper.apexTrigger72(Trigger.new, Trigger.oldMap);
		}

		if(Trigger.isDelete) {
         	    AccountTriggerHelper.apexTrigger10(Trigger.old);
		    AccountTriggerHelper.apexTrigger75(Trigger.old);
	        }
    	}
}