trigger CaseTrigger on Case (before insert, after insert, before update, after update, before delete, after delete, after undelete) {
	if(Trigger.isAfter) {
        	if(Trigger.isInsert) {
	            CaseTriggerHelper.apexTrigger12(Trigger.new);
		    CaseTriggerHelper.apexTrigger28(Trigger.new, null);
		    CaseTriggerHelper.apexTrigger31(Trigger.new, null);
		    CaseTriggerHelper.apexTrigger35(Trigger.new, null);
		    CaseTriggerHelper.apexTrigger44(Trigger.new, null);
		}

		if(Trigger.isUpdate) {
	            CaseTriggerHelper.apexTrigger28(Trigger.new, Trigger.oldMap);
		    CaseTriggerHelper.apexTrigger31(Trigger.new, Trigger.oldMap);
		    CaseTriggerHelper.apexTrigger39(Trigger.new, Trigger.oldMap);
		    CaseTriggerHelper.apexTrigger44(Trigger.new, Trigger.oldMap);
		}

		if(Trigger.isDelete) {
	            CaseTriggerHelper.apexTrigger28(Trigger.old, null);
		    CaseTriggerHelper.apexTrigger31(Trigger.old, null);
		}

		if(Trigger.isUndelete) {
	            CaseTriggerHelper.apexTrigger28(Trigger.new, null);
		    CaseTriggerHelper.apexTrigger31(Trigger.new, null);
		}
	}

	if(Trigger.isBefore) {
        	if(Trigger.isInsert) {
	            CaseTriggerHelper.apexTrigger45(Trigger.new);
	        }

		if(Trigger.isDelete) {
        	    CaseTriggerHelper.apexTrigger59(Trigger.old);
	        }
	}
}