trigger OpportunityLineItemTrigger on OpportunityLineItem (before insert, after insert, before update, after update, before delete, 
                                                           after delete, after undelete) {
    if(Trigger.isAfter) {
        if(Trigger.isInsert) {
            OpportunityLineItemHelper.apexTrigger20(Trigger.new);
	    OpportunityLineItemHelper.apexTrigger21(Trigger.new);
	    OpportunityLineItemHelper.apexTrigger24(Trigger.new, null);
        }

	if(Trigger.isUpdate) {
            OpportunityLineItemHelper.apexTrigger25(Trigger.new, Trigger.oldMap);
        }
    }

    if(Trigger.isBefore) {
        if(Trigger.isInsert) {
            OpportunityLineItemHelper.apexTrigger22(Trigger.new);
        }
    }
}