trigger OpportunityTrigger on Opportunity (before insert, after insert, before update, after update, before delete, after delete, after undelete) {
    if(Trigger.isAfter) {
        if(Trigger.isInsert) {
            OpportunityTriggerHelper.apexTrigger8(Trigger.new, null);
        }
    	if(Trigger.isUpdate) {
            OpportunityTriggerHelper.apexTrigger8(Trigger.new, Trigger.oldMap);
        }
        if(Trigger.isDelete) {
            OpportunityTriggerHelper.apexTrigger8(Trigger.old, null);
        }
        if(Trigger.isUndelete) {
            OpportunityTriggerHelper.apexTrigger8(Trigger.new, null);
	}
    }
}