trigger OpportunityTrigger on Opportunity (before insert, after insert, before update, after update, before delete, after delete, after undelete) {
    if(Trigger.isAfter) {
        if(Trigger.isInsert) {
            OpportunityTriggerHelper.apexTrigger8(Trigger.new, null);
	    OpportunityTriggerHelper.apexTrigger16(Trigger.new, null);
	    OpportunityTriggerHelper.apexTrigger26(Trigger.new, null);
	    OpportunityTriggerHelper.apexTrigger27(Trigger.new, null);
	    OpportunityTriggerHelper.apexTrigger41(Trigger.new, null);
	    OpportunityTriggerHelper.apexTrigger47(Trigger.new, null);
	    OpportunityTriggerHelper.apexTrigger56(Trigger.new, null);
	}
    	if(Trigger.isUpdate) {
            OpportunityTriggerHelper.apexTrigger8(Trigger.new, Trigger.oldMap);
	    OpportunityTriggerHelper.apexTrigger16(Trigger.new, Trigger.oldMap);
	    OpportunityTriggerHelper.apexTrigger23(Trigger.new, Trigger.oldMap);
	    OpportunityTriggerHelper.apexTrigger26(Trigger.new, Trigger.oldMap);
	    OpportunityTriggerHelper.apexTrigger27(Trigger.new, Trigger.oldMap);
	    OpportunityTriggerHelper.apexTrigger41(Trigger.new, Trigger.oldMap);
            OpportunityTriggerHelper.apexTrigger47(Trigger.new, Trigger.oldMap);
	    OpportunityTriggerHelper.apexTrigger56(Trigger.new, Trigger.oldMap);
	}
        if(Trigger.isDelete) {
            OpportunityTriggerHelper.apexTrigger8(Trigger.old, null);
	    OpportunityTriggerHelper.apexTrigger16(Trigger.old, null);
	    OpportunityTriggerHelper.apexTrigger26(Trigger.old, null);
	    OpportunityTriggerHelper.apexTrigger27(Trigger.old, null);
	    OpportunityTriggerHelper.apexTrigger41(Trigger.old, null);
            OpportunityTriggerHelper.apexTrigger47(Trigger.old, null);
	    OpportunityTriggerHelper.apexTrigger56(Trigger.old, null);
	}
        if(Trigger.isUndelete) {
            OpportunityTriggerHelper.apexTrigger8(Trigger.new, null);
	    OpportunityTriggerHelper.apexTrigger16(Trigger.new, null);
	    OpportunityTriggerHelper.apexTrigger26(Trigger.new, null);
	    OpportunityTriggerHelper.apexTrigger27(Trigger.new, null);
	    OpportunityTriggerHelper.apexTrigger41(Trigger.new, null);
	    OpportunityTriggerHelper.apexTrigger47(Trigger.new, null);
	    OpportunityTriggerHelper.apexTrigger56(Trigger.new, null);
	}
    }

    if(Trigger.isBefore) {
        if(Trigger.isDelete) {
            OpportunityTriggerHelper.apexTrigger63(Trigger.old);
        }
    }
}